######## EFP CONFIG
EFP_FQDN_DOMAIN=subdomain.example.com
EFP_PORT=8553
EFP_EULA_TERMS=accept
EFP_ADMIN_PASSWORD=demo@#@
EFP_LICENSE_FILE=./conf/license.ef

######## SSSD CONFIG
# If false, will not use SSSD service
# If true, it will use SSSD service.
# Note: You need to map the sssd.conf file into docker-compose.yml file
SSSD_SERVICE_ENABLED=false
SSSD_CONF_FILE=/etc/sssd/sssd.conf

######## SLURM EXTERNAL SERVICE
# If false, it will not try to use slurm service from the host
# If true, it will try to start slurm service
SLURM_SERVICE_ENABLED=false
SLURM_BIN_DIR=/usr/bin
SLURM_CONF_DIR=/etc/slurm
SLURM_MUNGE_KEY=/etc/munge/munge.key
SLURM_MUNGE_SOCKET_DIR=/var/run/munge
