<?xml version="1.0"?>
<!--
NI SP EF Portal Views PRO - DEMO

License ID:        11810
Licensee:          A2k
Parent PO NR:      N/A
Generated on:      Wed Sep 11 17:46:21 UTC 2024
Expiring on:       2024-10-11
PO number:         N/A
PO date:           2024-10-11
Sales channel:     Direct
Description:       EF Portal Views PRO version 2024.0

Notes:
-->

<ef-licenses>
  <ef-license-group product="EF Portal Views PRO" release="2024.0" format="2.0">
    <ef-license
      component="EF Base"
      vendor="NI SP Software"
      expiration="2024-10-11"
      ip="*"
      licensee="A2k"
      type="DEMO"
      units="30"
      units-per-user="1"
      license-hosts="false"
      hosts-preemption="false"
      signature="MCwCFCj6hnGImoYqvKME9Le3Anjl1F/0AhQmLlVswQll3Lzkm4ydIzExEyZsyQ=="
    />
    <ef-license
      component="applications"
      vendor="NI SP Software"
      expiration="2024-10-11"
      ip="*"
      licensee="A2k"
      type="DEMO"
      units="30"
      signature="MCwCFDE1EBBht6WLdn9XVcnLvflDkm2SAhQggkfGViBy8regFthAwrhoCzDr9w=="
    />
    <ef-license
      component="hpc-support"
      vendor="NI SP Software"
      expiration="2024-10-11"
      ip="*"
      licensee="A2k"
      type="DEMO"
      units="30"
      signature="MC0CFHtbWsmWdSZyhKDYQ595QIFAJObiAhUAjQ2x89WCUD57BmdUo3tn6jQzbvw="
    />
    <ef-license
      component="interactive"
      vendor="NI SP Software"
      expiration="2024-10-11"
      ip="*"
      licensee="A2k"
      type="DEMO"
      units="30"
      signature="MCwCFCNIdzb686KXt/514m+Z64IsbZwWAhRYWnGcQwPC+DWcbz8gquYsAPg2Ww=="
    />
  </ef-license-group>
</ef-licenses>
